# android-demo-photolist

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/di/: AppModule.kt
app/src/main/java/com/example/myproject/model/: Photo.kt
app/src/main/java/com/example/myproject/repository/: PhotoRepository.kt
app/src/main/java/com/example/myproject/retrofit/: ProexeService.kt
app/src/main/java/com/example/myproject/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  PhotoAdapter.kt
app/src/main/java/com/example/myproject/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
gradle/wrapper/: gradle-wrapper.properties
